spring.profiles.active=D
server.servlet.context-path=/

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.url=jdbc:mysql://210.89.191.106:3306/oms2?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=oms
spring.datasource.password=oms123
