spring.profiles.active=D
server.servlet.context-path=/

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://114.202.137.252:3306/oms2?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=oms2
spring.datasource.password=111qqq
